<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytopometría y Locomoción</title>
</head>
<body>
    <h1>
        Ingeniería en Interactividad y animación
    </h1>
    <h2>
        Antropometría y Locomoción Digital
    </h2>
    <ul>
        <li><a href="https://karimkarimart.my.canva.site/antropometria-y-locomocion-dig?classId=012eceee-d40d-4870-9df2-ec4bdc7d6623&assignmentId=126ff639-b95d-450c-8915-c41df51791b2&submissionId=7e0fa3f4-b1e8-f1e3-886d-3c798fad4713" target="_blank" rel="noopener noreferrer">Brenda Karina Sanchez Gonzalez</a></li>
        <li><a href="https://difgexamen3.my.canva.site/antro?classId=012eceee-d40d-4870-9df2-ec4bdc7d6623&assignmentId=126ff639-b95d-450c-8915-c41df51791b2&submissionId=358cd322-2a2a-d426-e53c-cad7befade39" target="_blank" rel="noopener noreferrer">Daniel Isaac Fuentes Gomez</a></li>
        <li><a href="" rel="noopener noreferrer">Diana Aide Zarate Estrada</a></li>
        <li><a href="" rel="noopener noreferrer">Jassibe Azenit Ramirez Sosa</a></li>
        <li><a href="https://carminaesqueda.my.canva.site/portafolio" target="_blank" rel="noopener noreferrer">Maria Carmina Esqueda Quintero</a></li>
        <li><a href="" rel="noopener noreferrer">Maximiliano Stephan Meza Camargo</a></li>
        <li><a href="https://hannaantro.my.canva.site/?classId=012eceee-d40d-4870-9df2-ec4bdc7d6623&assignmentId=126ff639-b95d-450c-8915-c41df51791b2&submissionId=fb176427-f545-acf8-d84c-2cff244db465" target="_blank" rel="noopener noreferrer">Xochitl Daniela Soto Martinez</a></li>

    </ul>
</body>
</html>